PROJ_GROUP=cn.zzg.testlibrary
PROJ_VERSION=1.0.1
PROJ_NAME=testlibrary
PROJ_WEBSITEURL=https://github.com/sinocare/SinocareSDKDemo
PROJ_ISSUETRACKERURL=https://github.com/sinocare/SinocareSDKDemo/issues
PROJ_VCSURL=https://github.com/sinocare/SinocareSDKDemo.git
PROJ_DESCRIPTION=my first test library,good start
PROJ_ARTIFACTID=testlibrary

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=zhigangzhong1234
DEVELOPER_NAME=zhigangzhong1234
DEVELOPER_EMAIL=zhigangzhong1234@gmail.com